{
  "name": "logserver",
  "version": "0.0.0",
  "description": "BreweryNode Logging server",
  "homepage": "",
  "author": {
    "name": "Graham Stewart",
    "email": "brewerynode@gmail.com",
    "url": ""
  },
  "files": ["lib"],
  "main": "lib/index.js",
  "keywords": [""],
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-xo": "^0.18.2",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "jest": "^22.0.6",
    "lint-staged": "^4.2.1",
    "nsp": "^2.6.3",
    "nyc": "^11.4.1",
    "prettier": "^1.7.0"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest",
    "testcoverage":
      "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "format": "prettier --write",
    "format:all":
      "prettier --write \"{bin,lib,test}/**/*.js\" \"!**/expected/**\"",
    "coverage": "./node_modules/.bin/nyc npm run testcoverage",
    "coveralls":
      "./node_modules/.bin/nyc report --reporter=text-lcov | coveralls"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  },
  "eslintConfig": {
    "extends": ["xo", "prettier"],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": ["prettier"]
  },
  "repository": "https://github.com/BreweryNode/BreweryNode.git",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "GPL-3.0"
}
